# jee-webapp-project

./: .gitignore  README.MD  pom.xml
jee-webapp-main/: pom.xml
jee-webapp-main/src/main/java/com/starmanw/api/: PageLinks.java  StarmanWConstants.java  WelcomeController.java
jee-webapp-main/src/main/java/com/starmanw/api/repository/: BaseRepository.java  JeeDemoDatabase.java  JeeDemoPUProducer.java  StudentRepository.java
jee-webapp-main/src/main/java/com/starmanw/common/: ApplicationStartupBean.java  PageLinksInterceptor.java  StarmanWEntityListener.java  StopWatch.java
jee-webapp-main/src/main/java/com/starmanw/common/dataloader/: DataloaderPostgreSqlDemo.java  DefaultEntityManagerFactory.java
jee-webapp-main/src/main/java/com/starmanw/common/dataloader/data/: CourseData.java  EnrollmentData.java  StudentData.java
jee-webapp-main/src/main/java/com/starmanw/common/util/: DataloaderPostgreSqlDemo.java  DefaultEntityManagerFactory.java
jee-webapp-main/src/main/java/com/starmanw/common/util/data/: CourseData.java  EnrollmentData.java  StudentData.java
jee-webapp-main/src/main/java/com/starmanw/entity/: AbstractEntityBase.java  Course.java  Enrollment.java  Student.java
jee-webapp-main/src/main/java/com/starmanw/impl/repository/: BaseRepositoryImpl.java  StudentRepositoryImpl.java
jee-webapp-main/src/main/resources/: local-postgresql.properties
jee-webapp-war/: pom.xml
jee-webapp-war/src/main/webapp/: index.xhtml
jee-webapp-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jee-webapp-web/: pom.xml
jee-webapp-web/src/main/java/com/starmanw/demo/primefaces/: BasicTagsDemo.xhtml  PrimefacesDemoController.java  PrimefacesDemoScreenFacade.java  PrimefacesDemoScreenModel.java
jee-webapp-web/src/main/webapp/: index.xhtml
jee-webapp-web/src/main/webapp/WEB-INF/: web.xml
jee-webapp-web/src/main/webapp/css/: theme.css
