<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.starmanw</groupId>
		<artifactId>jee-webapp-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jee-webapp-web</artifactId>
	<name>jee-webapp-web</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.starmanw</groupId>
			<artifactId>jee-webapp-main</artifactId>
		</dependency>
	</dependencies>
</project>